{
  "name": "cfn-coffee",
  "version": "0.1.0",
  "description": "AWS Cloudformation DSL in CoffeeScript",
  "main": "main.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Ricardo Mota",
    "email": "ricardosllm@gmail.com"
  },
  "license": "MIT"
}